pipeline1|host1|03/03/2012 10:59:00|ci|pipeline1-frontend-01-build-executing|scm(carlosg,rga)|21|23|
pipeline1|host1|03/03/2012 10:59:01|ci|pipeline1-frontend-01-build-ok|scm(carlosg,rga)|21|23|
pipeline1|host1|03/03/2012 10:59:02|ci|pipeline1-frontend-02-package-executing|scm(carlosg,rga)|21|23|
pipeline1|host1|03/03/2012 10:59:03|ci|pipeline1-frontend-02-package-ok|upStream(pipeline1-frontend-01-build)|8|23|
pipeline1|host1|03/03/2012 11:00:00|ci|pipeline1-ALL-01-install-executing|upStream(pipeline1-frontend-02-package)|11|23|
pipeline1|host1|03/03/2012 11:00:01|ci|pipeline1-ALL-01-install-ok|upStream(pipeline1-frontend-02-package)|11|23|
pipeline1|host1|03/03/2012 11:00:02|ci|pipeline1-ALL-02-smokeTest-executing|upStream(pipeline1-ALL-01-install)|2|23|
pipeline1|host1|03/03/2012 11:00:03|ci|pipeline1-ALL-02-smokeTest-ok|upStream(pipeline1-ALL-01-install)|2|23|
pipeline1|host1|03/03/2012 11:00:04|ci|pipeline1-ALL-03-acceptanceTest-executing|upStream(pipeline1-ALL-02-smokeTest)|1|23|
pipeline1|host1|03/03/2012 11:00:05|ci|pipeline1-ALL-03-acceptanceTest-ok|upStream(pipeline1-ALL-02-smokeTest)|1|23|
pipeline2|host2|03/03/2012 12:00:00|ci|pipeline2-ALL-01-install-executing|upStream(pipeline2-frontend-02-package)|11|23|
pipeline2|host2|03/03/2012 12:00:01|ci|pipeline2-ALL-01-install-ok|upStream(pipeline2-frontend-02-package)|11|23|
pipeline2|host2|03/03/2012 12:00:02|ci|pipeline2-ALL-02-smokeTest-executing|upStream(pipeline2-ALL-01-install)|2|23|
pipeline2|host2|03/03/2012 12:00:03|ci|pipeline2-ALL-02-smokeTest-ok|upStream(pipeline2-ALL-01-install)|2|23|
pipeline2|host2|03/03/2012 12:00:04|ci|pipeline2-ALL-03-acceptanceTest-executing|upStream(pipeline2-ALL-02-smokeTest)|1|23|
pipeline2|host2|03/03/2012 12:00:05|ci|pipeline2-ALL-03-acceptanceTest-ok|upStream(pipeline2-ALL-02-smokeTest)|1|23|
pipeline1|host1|03/03/2012 13:00:00|qa|pipeline1-ALL-01-install-executing|userId(carlosg)|11|23|
pipeline1|host1|03/03/2012 13:00:01|qa|pipeline1-ALL-01-install-ok|upStream(pipeline1-frontend-02-package)|11|23|
pipeline1|host1|03/03/2012 13:00:02|qa|pipeline1-ALL-02-smokeTest-executing|upStream(pipeline1-ALL-01-install)|2|23|
pipeline1|host1|03/03/2012 13:00:03|qa|pipeline1-ALL-02-smokeTest-ok|upStream(pipeline1-ALL-01-install)|2|23|
pipeline1|host1|03/03/2012 13:00:04|qa|pipeline1-ALL-03-acceptanceTest-executing|upStream(pipeline1-ALL-02-smokeTest)|1|23|
pipeline1|host1|03/03/2012 13:00:05|qa|pipeline1-ALL-03-acceptanceTest-ok|upStream(pipeline1-ALL-02-smokeTest)|1|23|
pipeline2|host2|03/03/2012 14:00:00|ci|pipeline2-ALL-01-install-executing|upStream(pipeline2-frontend-02-package)|11|23|
pipeline2|host2|03/03/2012 14:00:01|ci|pipeline2-ALL-01-install-ko|upStream(pipeline2-frontend-02-package)|11|23|
pipeline2|host2|03/03/2012 14:00:02|ci|pipeline2-ALL-01-install-executing|upStream(pipeline2-frontend-02-package)|11|23|
pipeline2|host2|03/03/2012 14:00:03|ci|pipeline2-ALL-01-install-ko|upStream(pipeline2-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:00|ci|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:01|ci|pipeline3-ALL-01-install-ok|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:02|ci|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:03|ci|pipeline3-ALL-01-install-ok|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:04|ci|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:05|ci|pipeline3-ALL-01-install-ok|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:06|ci|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:07|ci|pipeline3-ALL-01-install-ok|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:08|ci|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline3|host3|03/01/2013 14:00:09|ci|pipeline3-ALL-01-install-ok|upStream(pipeline3-frontend-02-package)|11|23|
pipeline4|host4|03/01/2013 14:00:10|qa|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline4|host4|03/01/2013 14:00:11|qa|pipeline3-ALL-01-install-ok|upStream(pipeline3-frontend-02-package)|11|23|
pipeline5|host5|03/01/2013 14:00:12|qa|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline5|host5|03/01/2013 14:00:13|qa|pipeline3-ALL-01-install-ok|upStream(pipeline3-frontend-02-package)|11|23|
pipeline5|host5|03/01/2013 14:00:12|qa|pipeline3-ALL-01-install-executing|upStream(pipeline3-frontend-02-package)|11|23|
pipeline5|host5|03/01/2013 14:00:13|qa|pipeline3-ALL-01-install-ko|upStream(pipeline3-frontend-02-package)|11|23|

