# pipeline_plugin

./: .gitattributes  Jenkinsfile  README.md  setup.py  sonar-project.properties
.github/: dependabot.yaml
.github/workflows/: build.yml
plugin/app/hudson/jobs/pipeline-ADMIN-01-addPipeline/: config.xml
plugin/app/plugins/pipeline_plugin/: .gitignore  README.md  VERSION.txt  dp_acceptanceTest.sh  dp_artifacts_repo_home.sh  dp_branch_type.sh  dp_build.sh  dp_ci-server.sh  dp_cloc.sh  dp_compile.sh  dp_copy_artifacts.sh  dp_create_mirror_rpm_repo.sh  dp_deploy.sh  dp_docs.sh  dp_get_stable_parent_branch.sh  dp_help.sh  dp_is_stable_build.sh  dp_log.sh  dp_metrics.sh  dp_organization_name.sh  dp_os_release.sh  dp_package.sh  dp_pipeline.sh  dp_project_name.sh  dp_publish.sh  dp_release.sh  dp_remove_rpm_deprecated_versions.sh  dp_repo_home.sh  dp_scm_compliant.sh  dp_scm_info.sh  dp_scm_status_url.sh  dp_scm_type.sh  dp_scm_url.sh  dp_setEnv.sh  dp_smokeTest.sh  dp_unitTest.sh  dp_version.sh  dp_warning_exclusions.sh
plugin/app/plugins/pipeline_plugin/admin/: createPipeline.sh  pipelineModule.sh  pipelineProject.sh  pipelineStats.sh
plugin/app/plugins/pipeline_plugin/config/: dp.cfg
plugin/app/plugins/pipeline_plugin/exportRepos/: README  package.sh  pom.xml
plugin/app/plugins/pipeline_plugin/exportRepos/src/main/rpm/SPECS/: repo.template
plugin/app/plugins/pipeline_plugin/exportRepos/src/site/: site.xml
plugin/app/plugins/pipeline_plugin/phases/default/: projectType.sh
plugin/app/plugins/pipeline_plugin/phases/deploy/: projectType.sh
plugin/app/plugins/pipeline_plugin/phases/package/: projectType.sh
plugin/app/plugins/pipeline_plugin/phases/pipeline/: projectType.sh
plugin/app/plugins/pipeline_plugin/phases/publish/: projectType.sh
plugin/app/plugins/pipeline_plugin/profiles/compile/makefile/: dp_compile.sh
plugin/app/plugins/pipeline_plugin/profiles/compile/maven/: dp_compile.sh
plugin/app/plugins/pipeline_plugin/profiles/metrics/: dp_build_metricsOk.sh  dp_metrics_tool.sh  dp_metrics_with_metrics_calculator.sh  dp_metrics_with_sonar.sh  dp_metrics_with_sonarRunner.sh  dp_metrics_with_withoutMetricsConfig.sh  dp_metrics_with_withoutSonar.sh
plugin/app/plugins/pipeline_plugin/profiles/moduleTask/: dp_module_task.sh
plugin/app/plugins/pipeline_plugin/reports/: ajax.js
plugin/app/plugins/pipeline_plugin/rpm/SPECS/: .dp.spec.swp  dp-dashboard.spec  dp-jenkins.spec  dp.spec
plugin/app/plugins/pipeline_plugin/tools/: dp_default.sh
plugin/app/plugins/pipeline_plugin/tools/env/: setEnv.sh
plugin/app/plugins/pipeline_plugin/tools/mirror_rpm_repo/: yum.conf.template
plugin/app/plugins/pipeline_plugin/tools/repo/: dp_publishArtifactConf.sh  dp_publishArtifactInOtherRepo.sh  dp_repo_rpm.sh
plugin/app/plugins/pipeline_plugin/tools/scm/: dp_scm_compliant.sh
plugin/app/plugins/pipeline_plugin/tools/versions/: dp_version.sh  get_git_version_string.sh  git.sh
plugin/app/plugins/pipeline_plugin/vm/instances/: vm1.sh
plugin/app/plugins/pipeline_plugin/vm/tools/: vmCommons.sh
plugin/app/sites/pipelines/: constants.js  createHTML.js  data.js  dataTable.js  deploymentTable.js  dp_changes.txt  dp_changes.txt.ori  dp_help.html  index.html  logData.js  pipelineData.js  pipelineVisualizer.js  processData.js  redir.php  refresh.js  refreshDeploymentTable.js  stats.js  visualizer.js
plugin/app/sites/pipelines/css/: print.css
plugin/app/sites/pipelines/data/: dp_changes_examples.txt
plugin/app/sites/pipelines/img/pipelineReport/: dp_help.html
plugin/app/sites/pipelines/utils/: stringUtils.js
plugin/app/sites/plugins/pipeline_plugin/: README.md
tests/shell/validators/: Makefile_tests.sh  bash_tests.sh  py_tests.sh  sh_tests.sh  shellcheck_tests.sh  shfmt_tests.sh
tests/shell/validators/fixtures/: Makefile_ko.sh  Makefile_ok.sh  python_failure.py  python_ko.py  python_ok.py  shell_bad_command.sh  shell_ko.sh  shell_ok.sh  shfmt_ko.sh  shfmt_ok.sh
(+119 files in other folders)
