Jenkinsfile
    filter remove_inline //.*$
    filter replace_between_regex (["'])(.*?/)(\*.*?)\1 (.*?) "$1$2$1 + $1$3$1$4" 0
    filter rm_comments_in_strings """ /* */ 1
    filter rm_comments_in_strings """ //  1
    filter rm_comments_in_strings ''' /* */ 1
    filter rm_comments_in_strings ''' //  1
    filter call_regexp_common C++
    filename Jenkinsfile
    script_exe groovy
    3rd_gen_scale 4.10
Rpm Specfile
    filter remove_matches ^\s*#
    filter remove_inline #.*$
    extension spec
    3rd_gen_scale 3.81
    end_of_line_continuation \\$
